<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PassWizard</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_section1">Settings</string>
    <string name="title_section2">Password</string>
    <string name="capitals_label">Need Capitals?</string>
    <string name="min_length_str">Min Length:</string>
    <string name="max_length_str">Max Length:</string>
    <string name="default_button_str">Defaults</string>
    <string name="submit_button_str">Generate!</string>
	<string name="retry_button_str">Try Again!</string>
	<string name="random_btn_str">Random!</string>
</resources>
