<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HW5-Get Lost</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Mark</string>
    <string name="title_section2">Find</string>
    <string name="mark_button_text">Mark Location</string>
    <string name="marked_latitude_text">Marked Latitude:</string>
    <string name="marked_longitude_text">Marked Longitude:</string>
    <string name="current_latitude_text">Current Latitude:</string>
    <string name="current_longitude_text">Current Longitude:</string>
    <string name="distance">Distance:</string>
    <string name="bearing">Bearing:</string>

</resources>
